[2023-10-19T14:34:08.473524 14860] === CCACHE 4.6 STARTED =========================================
[2023-10-19T14:34:08.473524 14860] Config: (default) absolute_paths_in_stderr = false
[2023-10-19T14:34:08.473524 14860] Config: (default) base_dir = 
[2023-10-19T14:34:08.473524 14860] Config: (environment) cache_dir = C:\Users\DIEGOE~1\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-10-19T14:34:08.473524 14860] Config: (default) compiler = 
[2023-10-19T14:34:08.473524 14860] Config: (default) compiler_check = mtime
[2023-10-19T14:34:08.473524 14860] Config: (default) compiler_type = auto
[2023-10-19T14:34:08.473524 14860] Config: (default) compression = true
[2023-10-19T14:34:08.473524 14860] Config: (default) compression_level = 0
[2023-10-19T14:34:08.473524 14860] Config: (default) cpp_extension = 
[2023-10-19T14:34:08.473524 14860] Config: (default) debug = false
[2023-10-19T14:34:08.473524 14860] Config: (default) debug_dir = 
[2023-10-19T14:34:08.473524 14860] Config: (default) depend_mode = false
[2023-10-19T14:34:08.473524 14860] Config: (default) direct_mode = true
[2023-10-19T14:34:08.473524 14860] Config: (default) disable = false
[2023-10-19T14:34:08.473524 14860] Config: (default) extra_files_to_hash = 
[2023-10-19T14:34:08.473524 14860] Config: (default) file_clone = false
[2023-10-19T14:34:08.473524 14860] Config: (default) hard_link = false
[2023-10-19T14:34:08.473524 14860] Config: (default) hash_dir = true
[2023-10-19T14:34:08.473524 14860] Config: (default) ignore_headers_in_manifest = 
[2023-10-19T14:34:08.473524 14860] Config: (default) ignore_options = 
[2023-10-19T14:34:08.473524 14860] Config: (default) inode_cache = false
[2023-10-19T14:34:08.473524 14860] Config: (default) keep_comments_cpp = false
[2023-10-19T14:34:08.473524 14860] Config: (default) limit_multiple = 0.8
[2023-10-19T14:34:08.473524 14860] Config: (environment) log_file = B:\Datos\Documentos\Documentos universidad\Trabajo Final de Grado\Implementacion\Setup\game_init.onefile-build\ccache-3280.txt
[2023-10-19T14:34:08.473524 14860] Config: (default) max_files = 0
[2023-10-19T14:34:08.473524 14860] Config: (default) max_size = 5.0G
[2023-10-19T14:34:08.473524 14860] Config: (default) namespace = 
[2023-10-19T14:34:08.473524 14860] Config: (default) path = 
[2023-10-19T14:34:08.473524 14860] Config: (default) pch_external_checksum = false
[2023-10-19T14:34:08.473524 14860] Config: (default) prefix_command = 
[2023-10-19T14:34:08.473524 14860] Config: (default) prefix_command_cpp = 
[2023-10-19T14:34:08.473524 14860] Config: (default) read_only = false
[2023-10-19T14:34:08.473524 14860] Config: (default) read_only_direct = false
[2023-10-19T14:34:08.473524 14860] Config: (default) recache = false
[2023-10-19T14:34:08.473524 14860] Config: (default) reshare = false
[2023-10-19T14:34:08.473524 14860] Config: (default) run_second_cpp = true
[2023-10-19T14:34:08.473524 14860] Config: (default) secondary_storage = 
[2023-10-19T14:34:08.473524 14860] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-10-19T14:34:08.473524 14860] Config: (default) stats = true
[2023-10-19T14:34:08.473524 14860] Config: (default) stats_log = 
[2023-10-19T14:34:08.473524 14860] Config: (default) temporary_dir = C:\Users\DIEGOE~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-10-19T14:34:08.473524 14860] Config: (default) umask = 
[2023-10-19T14:34:08.475519 14860] Command line: C:\Users\DIEGO ESCOBAR\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\DIEGO ESCOBAR\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\OnefileBootstrap.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_ONEFILE_MODE -D_NUITKA_PLUGIN_MULTIPROCESSING_ENABLED=1 -I. -IC:\Users\DIEGOE~1\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\DIEGOE~1\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\DIEGOE~1\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zstd static_src\OnefileBootstrap.c
[2023-10-19T14:34:08.486680 14860] Hostname: LAPTOP-CA3IPJK1
[2023-10-19T14:34:08.486680 14860] Working directory: B:/Datos/Documentos/Documentos universidad/Trabajo Final de Grado/Implementacion/Setup/game_init.onefile-build
[2023-10-19T14:34:08.486680 14860] Compiler type: gcc
[2023-10-19T14:34:08.489647 14860] Source file: static_src\OnefileBootstrap.c
[2023-10-19T14:34:08.489647 14860] Object file: static_src\OnefileBootstrap.o
[2023-10-19T14:34:08.492030 14860] Trying direct lookup
[2023-10-19T14:34:08.494031 14860] Retrieved 8160rjui36ru0ecuhc5frsc83rt187gs2 from primary storage (C:\Users\DIEGOE~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/1/60rjui36ru0ecuhc5frsc83rt187gs2M)
[2023-10-19T14:34:08.495085 14860] Looking for result key in C:\Users\DIEGOE~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/1/60rjui36ru0ecuhc5frsc83rt187gs2M
[2023-10-19T14:34:08.637932 14860] Got result key from manifest
[2023-10-19T14:34:08.639618 14860] Retrieved 3328ej85prakpettlaesv7pgfvsev1e9q from primary storage (C:\Users\DIEGOE~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/3/28ej85prakpettlaesv7pgfvsev1e9qR)
[2023-10-19T14:34:08.641520 14860] Reading embedded entry #0 .o (555597 bytes)
[2023-10-19T14:34:08.641520 14860] Writing to static_src\OnefileBootstrap.o
[2023-10-19T14:34:08.644515 14860] Succeeded getting cached result
[2023-10-19T14:34:08.644515 14860] Result: direct_cache_hit
[2023-10-19T14:34:08.644515 14860] Result: primary_storage_hit
[2023-10-19T14:34:08.645514 14860] Acquired lock C:\Users\DIEGOE~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/c/stats.lock
[2023-10-19T14:34:08.650120 14860] Releasing lock C:\Users\DIEGOE~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/c/stats.lock
